<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marc.datensammlergrundgeruest.MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSensoren"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerSensoren"
        android:layout_marginTop="25dp"
        android:id="@+id/tvSensordaten"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <CheckBox
        android:text="Daten über diesen Sensor aufzeichnen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbDatensammeln"
        android:layout_below="@+id/tvSensordaten"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Datensammlung starten"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/bttnDatensammlung"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/cbDatensammeln"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="22dp"
        android:id="@+id/sbIntervall"
        android:max="29"
        android:progress="4"
        android:layout_below="@+id/bttnDatensammlung"
        android:layout_alignStart="@+id/bttnDatensammlung"
        android:layout_alignEnd="@+id/bttnDatensammlung" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIntervallanzeige"
        android:layout_marginTop="16dp"
        android:text="Intervall:"
        android:layout_below="@+id/sbIntervall"
        android:layout_alignStart="@+id/sbIntervall"
        android:layout_marginStart="13dp" />


</RelativeLayout>
